REACT_APP_APIKEY=AIzaSyBFSEaO7me8CcNuvZO0X1RyEC9jZHCLFtI
REACT_APP_AUTHDOMAIN=cs353-68cb9.firebaseapp.com
REACT_APP_DATABASEURL=https://cs353-68cb9.firebaseio.com
REACT_APP_PROJECTID=cs353-68cb9
REACT_APP_STORAGEBUCKET=cs353-68cb9.appspot.com
REACT_APP_MESSAGINGSENDERID=1083320767060
REACT_APP_APPID=1:1083320767060:web:9ba30ad6b1401e9aeb13c1
REACT_APP_MEASUREMENTID=G-BQ894D8TYQ
